<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OfferTypePopV2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cCB-JE-rtp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择下单类别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFn-tI-b6O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="18A-kc-9Ba">
                            <rect key="frame" x="319" y="0.0" width="56" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="price_detail_close.png"/>
                            <connections>
                                <action selector="closePopV:" destination="iN0-l3-epB" eventType="touchUpInside" id="bS5-Be-PZb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="Fyg-3v-Buf">
                            <rect key="frame" x="15" y="69" width="344" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频+平面套拍，平面最低享受6折优惠。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lvl-tu-tZB">
                                    <rect key="frame" x="41" y="4" width="282" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.92156862745098034" green="0.47058823529411764" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trumpet" id="7yU-Ek-KOi">
                                    <rect key="frame" x="15" y="15" width="18" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="8I0-bv-N88" userLabel="videoView">
                            <rect key="frame" x="0.0" y="130" width="375" height="149"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8sx-ve-y77">
                                    <rect key="frame" x="15" y="0.0" width="62" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="oIX-0n-mj1" userLabel="View2">
                                    <rect key="frame" x="134" y="27" width="109" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUncheck" id="FgE-sG-MRW">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video宣传片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTy-yc-JEX">
                                            <rect key="frame" x="0.0" y="3" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.1953328583" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCy-kf-jox">
                                            <rect key="frame" x="0.0" y="32" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QxE-DP-t4x">
                                            <rect key="frame" x="3" y="0.0" width="102" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="advertiseview_select:" destination="iN0-l3-epB" eventType="touchUpInside" id="R5s-YX-gKf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" id="bmK-k3-hsf" userLabel="View3">
                                    <rect key="frame" x="253" y="27" width="109" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUncheck" id="wbW-x3-Lty">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微电影广告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KaW-5d-lVt">
                                            <rect key="frame" x="0.0" y="3" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.1953328583" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xe6-dd-KQz">
                                            <rect key="frame" x="0.0" y="32" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.1953328583" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JYl-sn-CZg">
                                            <rect key="frame" x="3" y="0.0" width="102" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="microFilmview_select:" destination="iN0-l3-epB" eventType="touchUpInside" id="431-wo-TgI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" id="WZO-wh-fCY" userLabel="View1">
                                    <rect key="frame" x="15" y="27" width="109" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUncheck" id="sPl-4e-8FU">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVC影视广告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvX-60-g78">
                                            <rect key="frame" x="0.0" y="3" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.19533285829755995" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HV3-TS-17h">
                                            <rect key="frame" x="0.0" y="32" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.1953328583" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qqR-We-y17">
                                            <rect key="frame" x="3" y="0.0" width="102" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="tvcAddview_select:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xl0-AZ-cZB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄天数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vC7-8J-H5R">
                                    <rect key="frame" x="15" y="118" width="62" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="FCy-xL-CvK">
                                    <rect key="frame" x="247" y="108" width="128" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yaz-Hw-6V9">
                                            <rect key="frame" x="90" y="4" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="dayAddEnable">
                                                <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="videoView_DayAddBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="GWO-FY-SxB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sJ8-xu-tII">
                                            <rect key="frame" x="1" y="4" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="dayMinusAnable">
                                                <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="videoView_DayMinusBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="fei-3O-cEp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i64-GD-b3C">
                                            <rect key="frame" x="40" y="9" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" id="2wx-O6-jd2" userLabel="line">
                            <rect key="frame" x="15" y="280" width="344" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="sWQ-iM-TZp" userLabel="photoView">
                            <rect key="frame" x="0.0" y="300" width="375" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平面价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aba-np-8Vn">
                                    <rect key="frame" x="15" y="0.0" width="62" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="T2n-KE-9pJ" userLabel="View3">
                                    <rect key="frame" x="253" y="27" width="109" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUncheck_off" id="z7v-2U-tce">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品包装" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDK-xZ-aQs">
                                            <rect key="frame" x="0.0" y="3" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.1953328583" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZN4-tU-b6e">
                                            <rect key="frame" x="0.0" y="35" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="Wv9-R1-Aj1">
                                            <rect key="frame" x="16" y="48" width="75" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qo4-pA-Tad">
                                            <rect key="frame" x="0.0" y="55" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u7M-ev-lal">
                                            <rect key="frame" x="3" y="0.0" width="102" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="planePackSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="yyp-Dc-qDG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" id="QEa-Se-JTn" userLabel="View2">
                                    <rect key="frame" x="134" y="27" width="109" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUncheck_off" id="347-67-JNq">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内部宣传" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bo-Y6-XRJ">
                                            <rect key="frame" x="0.0" y="3" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.1953328583" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeB-kw-Dtl">
                                            <rect key="frame" x="0.0" y="35" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="OX5-e9-i7b">
                                            <rect key="frame" x="16" y="48" width="75" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naG-Nf-ZtI">
                                            <rect key="frame" x="0.0" y="55" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OD0-RB-fFH">
                                            <rect key="frame" x="3" y="0.0" width="102" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="planeAdverSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ivk-LM-ate"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" id="d98-W9-alb" userLabel="View1">
                                    <rect key="frame" x="15" y="27" width="109" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUncheck_off" id="2yn-kJ-aBy">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全平面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bty-P5-3ja">
                                            <rect key="frame" x="0.0" y="3" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.1953328583" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDm-3E-u7Y">
                                            <rect key="frame" x="0.0" y="35" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="YTG-ha-t7N">
                                            <rect key="frame" x="16" y="48" width="75" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000元/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ic2-bL-TEE">
                                            <rect key="frame" x="0.0" y="55" width="109" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pm5-T8-P1v">
                                            <rect key="frame" x="3" y="0.0" width="102" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="planeViewSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="jVc-3p-1my"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄天数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dzn-V1-8We">
                                    <rect key="frame" x="15" y="130" width="62" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="m1T-O1-Md5">
                                    <rect key="frame" x="247" y="119" width="127" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IYb-8P-X5D">
                                            <rect key="frame" x="90" y="4" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="dayAddEnable"/>
                                            <connections>
                                                <action selector="planeView_DayAddBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="WjP-jH-KjQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LJb-aX-aqL">
                                            <rect key="frame" x="1" y="4" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="dayMinusAnable"/>
                                            <connections>
                                                <action selector="planeView_DayMinusBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="JZB-wK-k04"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNc-2k-lin">
                                            <rect key="frame" x="40" y="9" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外籍演员1天工作时间为6小时，超过6小时需要加收超时费， 下单后会有客户专员电话通知超时费收费标准。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJD-h3-ikf">
                            <rect key="frame" x="15" y="465" width="344" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.92156862750000001" green="0.47058823529999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b83-Z2-iUF">
                            <rect key="frame" x="15" y="530" width="344" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.29945906096813724" blue="0.33558485243055558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="ensure:" destination="iN0-l3-epB" eventType="touchUpInside" id="dm7-ry-bAQ"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiseView" destination="oIX-0n-mj1" id="q0n-l4-Vv2"/>
                <outlet property="advertiseView_Title" destination="qTy-yc-JEX" id="fIY-P6-9Ne"/>
                <outlet property="advertiseview_Image" destination="FgE-sG-MRW" id="so2-Zh-eOl"/>
                <outlet property="advertiseview_priceLabel" destination="kCy-kf-jox" id="MUw-YS-syv"/>
                <outlet property="ensureBtn" destination="b83-Z2-iUF" id="Ftg-mz-GSi"/>
                <outlet property="foreignerTips" destination="KJD-h3-ikf" id="bbd-3P-Rbv"/>
                <outlet property="line" destination="2wx-O6-jd2" id="lac-nC-dVp"/>
                <outlet property="microFilmView" destination="bmK-k3-hsf" id="H8X-hx-ztg"/>
                <outlet property="microFilmview_Image" destination="wbW-x3-Lty" id="WyZ-iT-UyO"/>
                <outlet property="microFilmview_Title" destination="KaW-5d-lVt" id="vEe-p7-CFa"/>
                <outlet property="microFilmview_priceLabel" destination="xe6-dd-KQz" id="zf8-w7-TAc"/>
                <outlet property="photoView" destination="sWQ-iM-TZp" id="OFj-cc-Fxq"/>
                <outlet property="planView" destination="d98-W9-alb" id="X6a-yq-kOm"/>
                <outlet property="planeAdverView" destination="QEa-Se-JTn" id="6Ll-yQ-nF5"/>
                <outlet property="planeAdverView_Title" destination="9bo-Y6-XRJ" id="hym-Ov-uFz"/>
                <outlet property="planeAdver_Image" destination="347-67-JNq" id="9QW-EP-zJ9"/>
                <outlet property="planeAdver_OffLine" destination="OX5-e9-i7b" id="hhD-Kj-CIN"/>
                <outlet property="planeAdver_priceLabel" destination="NeB-kw-Dtl" id="tWo-rw-5Op"/>
                <outlet property="planeAdver_priceNewLabel" destination="naG-Nf-ZtI" id="cfr-qv-kUt"/>
                <outlet property="planePackView" destination="T2n-KE-9pJ" id="blZ-7S-MBD"/>
                <outlet property="planePackView_Title" destination="VDK-xZ-aQs" id="XC9-Kd-ZWM"/>
                <outlet property="planePack_Image" destination="z7v-2U-tce" id="0aP-Py-0De"/>
                <outlet property="planePack_OffLine" destination="Wv9-R1-Aj1" id="suj-iW-6G4"/>
                <outlet property="planePack_priceLabel" destination="ZN4-tU-b6e" id="Z28-6o-6Re"/>
                <outlet property="planePack_priceNewLabel" destination="Qo4-pA-Tad" id="hh0-nT-QxG"/>
                <outlet property="planeView_DayAddBtn" destination="IYb-8P-X5D" id="cKm-j7-RT1"/>
                <outlet property="planeView_DayLabel" destination="cNc-2k-lin" id="Ydl-c7-m0l"/>
                <outlet property="planeView_DayMinusBtn" destination="LJb-aX-aqL" id="x84-PC-XDh"/>
                <outlet property="planeView_Title" destination="bty-P5-3ja" id="V58-xu-ncC"/>
                <outlet property="planeView_priceNewLabel" destination="Ic2-bL-TEE" id="zro-tR-fiL"/>
                <outlet property="planeview_Image" destination="2yn-kJ-aBy" id="RqG-In-mMm"/>
                <outlet property="planeview_OffLine" destination="YTG-ha-t7N" id="5ni-jw-5C3"/>
                <outlet property="planeview_priceLabel" destination="kDm-3E-u7Y" id="3kh-rb-ZDC"/>
                <outlet property="scrollView" destination="cCB-JE-rtp" id="uck-aL-U3M"/>
                <outlet property="tipsLabel" destination="Lvl-tu-tZB" id="v8Y-Ug-ohO"/>
                <outlet property="tvcAddView" destination="WZO-wh-fCY" id="XNc-J8-RLu"/>
                <outlet property="tvcAddview_Image" destination="sPl-4e-8FU" id="67f-g9-61L"/>
                <outlet property="tvcAddview_Title" destination="vvX-60-g78" id="cI2-9l-MbL"/>
                <outlet property="tvcAddview_priceLabel" destination="HV3-TS-17h" id="rU4-bZ-xqS"/>
                <outlet property="videoView" destination="8I0-bv-N88" id="cFy-jI-PI8"/>
                <outlet property="videoView_DayAddBtn" destination="yaz-Hw-6V9" id="RqL-BR-RML"/>
                <outlet property="videoView_DayLabel" destination="i64-GD-b3C" id="vFb-Rf-PT6"/>
                <outlet property="videoView_DayMinusBtn" destination="sJ8-xu-tII" id="Jw5-nw-f9h"/>
            </connections>
            <point key="canvasLocation" x="44.0625" y="110.625"/>
        </view>
    </objects>
    <resources>
        <image name="dayAddEnable" width="21" height="21"/>
        <image name="dayMinusAnable" width="21" height="3"/>
        <image name="priceUncheck" width="218" height="127"/>
        <image name="priceUncheck_off" width="218" height="164"/>
        <image name="price_detail_close.png" width="14" height="14"/>
        <image name="trumpet" width="18" height="18"/>
    </resources>
</document>
