<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PriceMainCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="aet-T1-y4S">
                    <rect key="frame" x="15" y="8" width="344" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8Za-xT-LDk">
                    <rect key="frame" x="30" y="28" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dn9-JN-e0c">
                    <rect key="frame" x="83" y="26" width="142" height="15"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cK8-y5-SLF">
                    <rect key="frame" x="83" y="50" width="265" height="15"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKw-aV-5w8">
                    <rect key="frame" x="214" y="26" width="103" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center_arror_icon.png" id="G7a-fs-4zj">
                    <rect key="frame" x="320" y="24" width="28" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrow" destination="G7a-fs-4zj" id="AMs-2Y-Ewu"/>
                <outlet property="bg" destination="aet-T1-y4S" id="WCx-dI-HAF"/>
                <outlet property="icon" destination="8Za-xT-LDk" id="J6X-I9-9oX"/>
                <outlet property="priceLab" destination="rKw-aV-5w8" id="zFD-KL-sK3"/>
                <outlet property="tipLab" destination="cK8-y5-SLF" id="agI-Wr-qaj"/>
                <outlet property="titleLab" destination="Dn9-JN-e0c" id="rzp-C2-8VW"/>
            </connections>
            <point key="canvasLocation" x="-186.40000000000001" y="177.21139430284859"/>
        </view>
    </objects>
    <resources>
        <image name="center_arror_icon.png" width="8" height="13"/>
    </resources>
</document>
